<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mtc="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.microntek.radio.ui.FrequencyBarView
            android:layout_gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/freq_bar" android:background="@drawable/bar_fb_bg" android:layout_width="match_parent" android:layout_height="60px" android:layout_marginBottom="10px"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1">
            <RelativeLayout android:layout_gravity="center" android:background="@drawable/middle_bg" android:layout_width="904px" android:layout_height="154px">
                <ImageView android:id="@+id/btn_prev" android:background="@drawable/btn_prev" android:layout_width="80px" android:layout_height="80px" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="20px"/>
                <ImageView android:id="@+id/btn_next" android:background="@drawable/btn_next" android:layout_width="80px" android:layout_height="80px" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="20px"/>
                <TextView android:textSize="90px" android:textColor="#08c198" android:gravity="center" android:id="@+id/freq" android:layout_width="386px" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
                <TextView android:textSize="35px" android:textColor="@color/color_state" android:id="@+id/freq_band" android:layout_width="93px" android:layout_height="39px" android:layout_marginBottom="35px" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/freq"/>
                <TextView android:textSize="35px" android:textColor="@color/color_state" android:id="@+id/tv_hz" android:layout_width="93px" android:layout_height="39px" android:layout_marginBottom="35px" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/freq"/>
                <TextView android:textSize="24px" android:textColor="@color/color_state" android:id="@+id/st_sw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="@string/st" android:layout_alignParentTop="true" android:layout_marginStart="60px" android:layout_toEndOf="@+id/btn_prev"/>
                <TextView android:textSize="24px" android:textColor="@color/color_state" android:id="@+id/loc_sw" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20px" android:text="@string/loc" android:layout_alignParentTop="true" android:layout_marginStart="20px" android:layout_toEndOf="@+id/st_sw"/>
                <ImageView android:id="@+id/stindicator" android:background="@drawable/icon_stereo" android:visibility="invisible" android:layout_width="46px" android:layout_height="26px" android:layout_marginTop="20px" android:layout_alignLeft="@+id/tv_hz" android:layout_alignParentTop="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/rdspart" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <TextView android:textSize="26px" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tpindicator" android:layout_width="56px" android:layout_height="match_parent" android:text="@string/tp" android:layout_marginStart="90px"/>
                <TextView android:textSize="26px" android:textColor="#ffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/txt_pty" android:layout_width="150px" android:layout_height="match_parent"/>
                <TextView android:textSize="26px" android:textColor="#ffe1e1e1" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@+id/txt_rt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0px" android:layout_height="match_parent" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1" android:marqueeRepeatLimit="marquee_forever"/>
                <TextView android:textStyle="bold" android:textColor="@drawable/btn_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_af" android:background="@drawable/s_btn" android:visibility="visible" android:layout_width="70px" android:layout_height="44px" android:layout_marginLeft="19px" android:text="@string/af"/>
                <TextView android:textStyle="bold" android:textColor="@drawable/btn_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_ta" android:background="@drawable/s_btn" android:visibility="visible" android:layout_width="70px" android:layout_height="44px" android:layout_marginLeft="19px" android:text="@string/ta"/>
                <TextView android:textStyle="bold" android:textColor="@drawable/btn_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_pty" android:background="@drawable/s_btn" android:visibility="visible" android:layout_width="70px" android:layout_height="44px" android:layout_marginLeft="19px" android:layout_marginRight="80px" android:text="@string/pty"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager android:id="@+id/viewpagerLayout" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="142px" android:flipInterval="500"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/bottom_bg" android:layout_width="match_parent" android:layout_height="76px" android:layout_marginTop="2px">
            <com.microntek.radio.ui.MyButton
                android:id="@+id/btn_search" android:background="@drawable/button_bacground" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" mtc:imgWidth="118px" mtc:imgHeight="78px" mtc:imgSrc="@drawable/button_search"/>
            <com.microntek.radio.ui.MyButton
                android:id="@+id/btn_st" android:background="@drawable/button_bacground" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" mtc:imgWidth="118px" mtc:imgHeight="78px" mtc:imgSrc="@drawable/button_distance"/>
            <com.microntek.radio.ui.MyButton
                android:id="@+id/btn_loc" android:background="@drawable/button_bacground" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" mtc:imgWidth="118px" mtc:imgHeight="78px" mtc:imgSrc="@drawable/button_voice"/>
            <com.microntek.radio.ui.MyButton
                android:id="@+id/btn_am" android:background="@drawable/button_bacground" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" mtc:imgWidth="72px" mtc:imgHeight="57px" mtc:imgSrc="@drawable/button_am"/>
            <com.microntek.radio.ui.MyButton
                android:id="@+id/btn_fm" android:background="@drawable/button_bacground" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="1" mtc:imgWidth="72px" mtc:imgHeight="57px" mtc:imgSrc="@drawable/button_fm"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/content_list" android:background="@drawable/list_bg" android:visibility="invisible" android:layout_width="229px" android:layout_height="238px" android:layout_marginEnd="78px">
        <ListView android:id="@+id/list_pty" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10px" android:listSelector="@drawable/list_selector" android:scrollingCache="false" android:cacheColorHint="#00000000" android:divider="#40ffffff" android:dividerHeight="1px" android:paddingStart="1px"/>
    </FrameLayout>
    <View android:id="@+id/active" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
